<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic elements</title>
</head>
<style>
    header{
        text-align:center;
        border: 5px;
        padding: 50px;
        color:deeppink;
        border: solid 2px black;
        font-size: xx-large; 
        text-shadow: 2px 3px 2px rgb(24, 27, 227); 
        
        
        
    }
    section{
         padding:70px;
         text-align: left;
         padding-inline-end: 400px;
         

         
    }
    article{
    padding-inline-start: 400px ;
    
}
footer{
     text-align:center;
     padding: 200px;
     padding-left: 400px;
}

</style>
<body>
    <header border="1">
        Different food Items available in our website
        
    </header>
    <section>
       <p>There are many items which are available in our websites which you can orderd an there are many offers thrice in a week and get rewards as coupans where you can save amount while odering the food 
    </p> 
    <Article>
<p>High quality food is provide in our website which can enjoy with it like home food</p>
    </Article>
    <footer>copyright@2024</footer>
    
</body>
</html>